# k8s-discovery

./: README.md  pom.xml
src/main/java/org/avaje/k8s/discovery/: K8sMemberDiscovery.java  K8sServiceMember.java  K8sServiceMembers.java  MemberParser.java
src/test/java/org/avaje/k8s/discovery/: K8sMemberDiscoveryTest.java  KubeMemberParseTest.java  MemberParserTest.java
